`user strict`
/*
  Напиши цикл, который просит, через prompt, ввести число больше 100. 
  
  Если посетитель нажал Cancel - завершить цикл.
  
  Если посетитель ввёл другое число – попросить ввести ещё раз, 
  и так далее, пока не введет число больше 100.
  
  Предполагается, что посетитель вводит только числа, 
  обрабатывать невалидный ввод вроде строк 'qwerty' не нужно.
*/

let input =0;
do  {
    input=prompt('введы число больше 100');
    if (input === null){
        console.log('пока');
        alert('пока');
        break;
    } 
    if  (input <100){
        console.log('не то');
        alert('не то');
    } else {
        console.log('все ок');
        alert('все ок');
        break;
    }
} while (input>100)